{
  "name": "ytdlp-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "containers": [
    {
      "class_name": "YtDlpContainer",
      "image": "./Dockerfile",
      "max_instances": 2,
      "instance_type": {
        "vcpu": 1,
        "memory_mib": 2048,
        "disk_mb": 4096
      }
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "YTDLP_CONTAINER",
        "class_name": "YtDlpContainer"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["YtDlpContainer"]
    }
  ]
}
